<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z46-rp-Xcx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DuniApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M21-13-c5P">
                                <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vA2-WY-LX6">
                                <rect key="frame" x="0.0" y="812" width="413" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CQc-5u-gqu">
                                        <rect key="frame" x="30" y="10" width="353" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xq6-E8-qGS">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="B8A-el-01H"/>
                                                    <constraint firstAttribute="height" constant="30" id="hyd-QC-rqV"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="back"/>
                                                <connections>
                                                    <action selector="BackBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SBC-SV-rOr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ow3-6h-k3L">
                                                <rect key="frame" x="107.5" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="LZe-Bj-Yfp"/>
                                                    <constraint firstAttribute="height" constant="30" id="WSR-uo-oqn"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="next"/>
                                                <connections>
                                                    <action selector="ForwardBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BBC-SF-4JU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8h-uL-mP8">
                                                <rect key="frame" x="215.5" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="J4w-VA-zEG"/>
                                                    <constraint firstAttribute="width" constant="30" id="efo-z4-QzB"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="house"/>
                                                <connections>
                                                    <action selector="HomeBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PRf-28-spD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVi-t4-mzh">
                                                <rect key="frame" x="323" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="aq0-YG-KEM"/>
                                                    <constraint firstAttribute="height" constant="30" id="qdL-BO-noJ"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="mypageIcon"/>
                                                <connections>
                                                    <action selector="etcBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d5k-cy-tqs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CQc-5u-gqu" secondAttribute="trailing" constant="30" id="41T-ev-Iia"/>
                                    <constraint firstAttribute="height" constant="50" id="DOb-0l-vNB"/>
                                    <constraint firstItem="CQc-5u-gqu" firstAttribute="top" secondItem="vA2-WY-LX6" secondAttribute="top" constant="10" id="IME-RM-ayJ"/>
                                    <constraint firstItem="CQc-5u-gqu" firstAttribute="leading" secondItem="vA2-WY-LX6" secondAttribute="leading" constant="30" id="tQk-oI-6kB"/>
                                    <constraint firstAttribute="bottom" secondItem="CQc-5u-gqu" secondAttribute="bottom" constant="10" id="yfd-WI-FBm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M21-13-c5P" secondAttribute="trailing" id="2bc-yN-RIp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vA2-WY-LX6" secondAttribute="bottom" id="JE7-bb-eML"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vA2-WY-LX6" secondAttribute="trailing" constant="1" id="WhN-sv-934"/>
                            <constraint firstItem="M21-13-c5P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fqP-gB-CMp"/>
                            <constraint firstItem="vA2-WY-LX6" firstAttribute="top" secondItem="M21-13-c5P" secondAttribute="bottom" id="ow7-vm-aHJ"/>
                            <constraint firstItem="vA2-WY-LX6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tcx-rp-57P"/>
                            <constraint firstItem="M21-13-c5P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uhp-Y6-5cD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UQA-8y-wou"/>
                    <connections>
                        <outlet property="webViewContainer" destination="M21-13-c5P" id="hgZ-13-Rsv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="147"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="8HF-NH-9RE">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="21J-Z6-ds0" customClass="ProfileVC" customModule="DuniApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RgZ-yy-jtb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zJu-xa-dBX">
                                <rect key="frame" x="165.5" y="108" width="83" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUE-Ew-qPr">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sog-nH-PUc">
                                        <rect key="frame" x="0.0" y="46" width="83" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bnU-dA-TkU">
                                <rect key="frame" x="20" y="390.5" width="374" height="169"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlb-nL-Dub">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J54-v3-UMY">
                                        <rect key="frame" x="0.0" y="40.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfT-oS-3iK">
                                        <rect key="frame" x="0.0" y="94.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDB-CZ-sWc">
                                        <rect key="frame" x="0.0" y="135" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbp-xD-ocM">
                                <rect key="frame" x="100" y="732" width="214" height="30"/>
                                <state key="normal" title="AR테스트"/>
                                <connections>
                                    <segue destination="9vO-uU-buK" kind="show" id="pb5-el-COx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HoL-uV-W1r" firstAttribute="trailing" secondItem="nbp-xD-ocM" secondAttribute="trailing" constant="100" id="7du-NU-aLo"/>
                            <constraint firstItem="bnU-dA-TkU" firstAttribute="centerY" secondItem="HoL-uV-W1r" secondAttribute="centerY" id="Nyx-gv-DB0"/>
                            <constraint firstItem="zJu-xa-dBX" firstAttribute="centerX" secondItem="HoL-uV-W1r" secondAttribute="centerX" id="Umz-ih-5Jj"/>
                            <constraint firstItem="bnU-dA-TkU" firstAttribute="leading" secondItem="HoL-uV-W1r" secondAttribute="leading" constant="20" id="YnV-G6-NWN"/>
                            <constraint firstItem="zJu-xa-dBX" firstAttribute="top" secondItem="HoL-uV-W1r" secondAttribute="top" constant="20" id="cNj-pG-wWU"/>
                            <constraint firstItem="HoL-uV-W1r" firstAttribute="bottom" secondItem="nbp-xD-ocM" secondAttribute="bottom" constant="100" id="jCX-D8-yq7"/>
                            <constraint firstItem="nbp-xD-ocM" firstAttribute="leading" secondItem="HoL-uV-W1r" secondAttribute="leading" constant="100" id="mfd-oF-MKg"/>
                            <constraint firstItem="bnU-dA-TkU" firstAttribute="centerX" secondItem="HoL-uV-W1r" secondAttribute="centerX" id="ovK-OE-8tX"/>
                            <constraint firstItem="HoL-uV-W1r" firstAttribute="trailing" secondItem="bnU-dA-TkU" secondAttribute="trailing" constant="20" id="tgJ-Sj-HS1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HoL-uV-W1r"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hc-gc-hdw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="146.65178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GIf-xc-wSu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z46-rp-Xcx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6JN-JI-6OI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qKf-t3-yMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYW-rA-foQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.20289855072474" y="146.65178571428569"/>
        </scene>
        <!--RuserVC-->
        <scene sceneID="jf2-RO-MY6">
            <objects>
                <viewController storyboardIdentifier="ARCLViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9vO-uU-buK" customClass="ARuserVC" customModule="DuniApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfq-0b-ZBA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sx-em-Sbq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </view>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999998807907104" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yE8-gl-Bw0">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="9vO-uU-buK" id="GDa-Fl-56C"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqi-8q-2Ay">
                                <rect key="frame" x="16" y="786" width="382" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="2al-C3-yEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Tap a node to see location" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2i-gx-wKk">
                                <rect key="frame" x="16" y="748" width="382" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bfv-C9-ma5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLo-zE-glz">
                                <rect key="frame" x="364" y="108" width="30" height="30"/>
                                <state key="normal" title="세팅"/>
                                <connections>
                                    <action selector="testAddNode:" destination="9vO-uU-buK" eventType="touchUpInside" id="2XM-2X-lc9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9sx-em-Sbq" firstAttribute="leading" secondItem="ryc-y7-Dis" secondAttribute="leading" id="9pQ-al-T1j"/>
                            <constraint firstItem="ryc-y7-Dis" firstAttribute="trailing" secondItem="ZLo-zE-glz" secondAttribute="trailing" constant="20" id="Cyn-0f-X8t"/>
                            <constraint firstItem="ryc-y7-Dis" firstAttribute="trailing" secondItem="Wqi-8q-2Ay" secondAttribute="trailing" constant="16" id="D5V-Kx-xQE"/>
                            <constraint firstItem="ryc-y7-Dis" firstAttribute="bottom" secondItem="Wqi-8q-2Ay" secondAttribute="bottom" constant="20" id="G5L-LH-3Pe"/>
                            <constraint firstItem="yE8-gl-Bw0" firstAttribute="leading" secondItem="ryc-y7-Dis" secondAttribute="leading" id="INV-Vg-vMn"/>
                            <constraint firstItem="ZLo-zE-glz" firstAttribute="top" secondItem="ryc-y7-Dis" secondAttribute="top" constant="20" id="KcE-Np-pAR"/>
                            <constraint firstItem="Wqi-8q-2Ay" firstAttribute="top" secondItem="t2i-gx-wKk" secondAttribute="bottom" constant="8" symbolic="YES" id="cRN-rS-1w8"/>
                            <constraint firstItem="yE8-gl-Bw0" firstAttribute="height" secondItem="dfq-0b-ZBA" secondAttribute="height" multiplier="1/2" id="dHi-6S-Voe"/>
                            <constraint firstItem="9sx-em-Sbq" firstAttribute="top" secondItem="dfq-0b-ZBA" secondAttribute="top" id="ecH-Ll-XSw"/>
                            <constraint firstItem="t2i-gx-wKk" firstAttribute="trailing" secondItem="Wqi-8q-2Ay" secondAttribute="trailing" id="f6E-iD-XKN"/>
                            <constraint firstItem="yE8-gl-Bw0" firstAttribute="bottom" secondItem="dfq-0b-ZBA" secondAttribute="bottom" id="kL1-SY-9c3"/>
                            <constraint firstItem="ryc-y7-Dis" firstAttribute="trailing" secondItem="9sx-em-Sbq" secondAttribute="trailing" id="lwq-MN-egd"/>
                            <constraint firstItem="Wqi-8q-2Ay" firstAttribute="leading" secondItem="ryc-y7-Dis" secondAttribute="leading" constant="16" id="nVq-eP-RKC"/>
                            <constraint firstItem="t2i-gx-wKk" firstAttribute="leading" secondItem="Wqi-8q-2Ay" secondAttribute="leading" id="q5o-5r-Mjs"/>
                            <constraint firstItem="9sx-em-Sbq" firstAttribute="bottom" secondItem="dfq-0b-ZBA" secondAttribute="bottom" id="tA3-e2-SQB"/>
                            <constraint firstItem="yE8-gl-Bw0" firstAttribute="trailing" secondItem="ryc-y7-Dis" secondAttribute="trailing" id="vh4-de-2US"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ryc-y7-Dis"/>
                    </view>
                    <navigationItem key="navigationItem" id="igS-gN-2Ce"/>
                    <connections>
                        <outlet property="contentView" destination="9sx-em-Sbq" id="P6m-j1-Q6M"/>
                        <outlet property="infoLabel" destination="Wqi-8q-2Ay" id="Uwv-Kd-sm5"/>
                        <outlet property="mapView" destination="yE8-gl-Bw0" id="At4-FN-cT7"/>
                        <outlet property="nodePositionLabel" destination="t2i-gx-wKk" id="oDc-cY-pM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnT-Hu-kkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="170.66667175292969" height="170.66667175292969"/>
        <image name="house" width="170.66667175292969" height="170.66667175292969"/>
        <image name="mypageIcon" width="18" height="18"/>
        <image name="next" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
